/**
 * STRING PRACTICE
 *
 * Format the flight information retrieved from web services.
 */

const flights =
  '_Delayed_Departure;fao93766109;txl2133758440;11:25+_Arrival;bru0943384722;fao93766109;11:45+_Delayed_Arrival;hel7439299980;fao93766109;12:05+_Departure;fao93766109;lis2323639855;12:30';

// Formatted Output should look like:
// Delayed Departure from FAO to TXL (11h25)

// some small use code
const getCode = str => str.toUpperCase().slice(0, 3);

for (const flight of flights.split('+')) {
  const [type, from, to, time] = flight.split(';');
  const output = `${type.startsWith('_Delayed') ? '🔴' : ''}${type.replaceAll(
    '_',
    ' '
  )} from ${getCode(from)} to ${getCode(to)} (${time.replace(
    ':',
    'h'
  )})`.padStart(65, '.');
  console.log(output);
}

// Nissssssssssse!
